<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./knet.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Document</title>
</head>

<body>

    <div>
        <div class="jumbotron-fluid">
            <div class="container-fluid">
                <!-- row 1 -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar navbar-light bg-dark">
                            <h3><a class="nav-link text-light" href="">EVENTS</a></h3>
                            <a class="nav-link text-light" href="https://goo.gl/forms/G4ny4QyPM8Zw7pMe2"><i
                                    class="fas fa-sign-in-alt fa-2x"></i></a>
                            <a class="nav-link text-light" href="https://goo.gl/forms/G4ny4QyPM8Zw7pMe2"><i
                                    class="far fa-envelope fa-2x"></i></a>
                            <a class="nav-link text-light" href=""><i class="fab fa-facebook-square fa-2x"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- row 2 -->
        <header class="row py-3 ">
            <div class="col-md-3 ml-4 ">
                <img class="img" src="./images/LOGO_K_NET.gif" alt="">
            </div>
            <div class="col-md-6 ">
                <h3 class="mt-4">Canadian Learning and Collaborative Knowledge Network</h3>
            </div>
        </header>


        <div class="row">
            <div class="col-md-12">
                <img class="img-fluid collaborate-img " src="./images/IMG_teaming.gif" alt="" />

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <h5>K-NET -
                Knowledge-NET - is a play ground of agile knowledge management enthusiasts. We use this
                informal space to raise awareness on emerging technologies; to debate and discuss the impact
                of collaborative socialization on work and life; and to raise awareness of new agile forms
                of conducting business with knowledge management methodologies. Such as Agile Co-Working in
                real time. It is our goal to bring to life numerous Agile Knowledge Management (KM)
                conversations on topics as diverse as</h5>

        </div>
    </div>






















    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>